<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<m eta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Css Grid</title>
		<style>
			body {
				margin: 50px;
        background-color: blueviolet;
			}
			* {
				box-sizing: border-box;
			}
			.container {
				display: grid;
				grid-template-columns: 2fr 2fr 2fr;
				grid-gap: 20px;
				/* grid-auto-rows: 100px; */

				/* overflow: auto; */
			}
			img {
				width: 100%;
			}
			.item {
				/* background-color: pink; */
				border: 2px solid rgb(255, 25, 0);
				border-radius: 20px;
				overflow: auto;
        background-color: white;
			}
			/* .dabba2{
			     grid-row-start: 2;
			     grid-row-end: 3;
			     grid-column-start: 3;
			     grid-column-end: 4;
			   } */
			.dabba3 {
				grid-row-start: 1;
				grid-row-end: 4;
				grid-column-start: 2;
				grid-column-end: 4;
			}
			.dabba5 {
				grid-column-start: 1;
				grid-column-end: 4;
				/* height: 150px; */
        background-color:skyblue;
			}
			@media (min-width: 500px) {
				body {
					background-color: rgb(39, 102, 116);
          margin:100px

				}
				.container {
					display: grid;
					grid-template-columns: 1fr 2fr;
				}
				.dabba3 {
					grid-row-start: 1;
					grid-row-end: 3;
				}
				.dabba5 {
					/* gird-row-start: 3; */
					/* grid-row-end: 4; */
					grid-column-start: 2;
					grid-column-end: 2;
				}
				.dabba4 {
					grid-column-start: 1;
					grid-column-end: 2;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">
				<img src="jerry.jpg" alt="image" />
			</div>
			<div class="item dabba2">
				<img src="jerry.jpg" alt="image" />
			</div>
			<div class="item dabba3">
				<img src="image.jpg" alt="image" />
			</div>
			<div class="item dabba4">
				<img src="jerry.jpg" alt="image" />
			</div>
			<div class="item dabba5">
				<img src="/form/developer.jpg" alt="image" />
			</div>
		</div>
	</body>
</html>
